header {
    background-image: $background-image-1;
    height:$bg-height-1;
}

.home-page h2 {
    text-align: center;
}

.brand-develop {
    background-color:$primary-color;
    padding:250px 0 150px 0;
    /* position: relative; */
}

.brand-img-container {
    display: flex;
    justify-content: center;
    /* margin: 0 auto; */
    
}

.brand-img-1 {
    /* margin:0 auto; */
    position: relative;
}

.brand-img-2 {
    position: absolute;
    top: -100px; 
    left: -100px;

}

.brand-text-1,
.brand-text-2{
    text-align: center;
    flex:1 0 100px;
    margin-top:100px;
    font-family:'Open Sans', sans-serif;
    line-height: 24px;
    font-size:0.7rem;
}

.brand-text-1 span,
.brand-text-2 span {
    display: block;
}


.brand-container {
    display: flex;
    justify-content: space-between;
}

.carousel {
    margin:140px 0;
}


.carousel-top {
    display:flex;
    justify-content:space-between;

}

.carousel-img {
    display: flex;
    justify-content: center;
}

.carousel-img img{
    border-radius: 50%;
    width:28%;
    object-fit: cover;
}

.carousel-top .fas {
    display: flex;
    align-items: center;
    font-size: 2rem;
}

.carousel-text {
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel-text-and-img {
    flex-direction: column;
}

.carousel-text p { 
    width:60%;
    text-align: center;
    font-style: italic;
    margin:40px 0;
    color:#333333;
    font-family:'Open Sans', sans-serif;
    line-height: 24px;
    font-size:0.7rem;
}

.line {
    width:50%;
    height:70px;
    border-right:1px solid #3030305e;
}

.services {
    background-image: url(../creative-assets/home-4.jpeg);
    background-repeat: none;
    background-size: cover;
    height: 693px;
    padding:130px 0 100px 0;
}

.box .fas {
    border: 2.5px solid black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding:20px 20px;
    font-size:1rem;
    margin-right:20px;
}


.services-con {
    display: flex;
}


.service-container {
    display: flex;
}

.service-container li {
    padding-bottom: 50px;
}

.service-list-1,
.service-list-2 {
    /* width:25%; */
    flex:1 0 25%;
}

.service-list-2 {
    margin-right:20px;
}

.service-blank-box {
    /* width:45%;----------------------------- */
    flex:1 0 45%;
}
.service-container h3 {
    margin-bottom: 10px;
}

.service-container p {
    color:#333333;
    font-family:'Open Sans', sans-serif;
    line-height: 24px;
    font-size:0.7rem;
}

.services-text p {
    width:90%
}

.meet-our-team h2 {
    margin-bottom: 110px;
}

.meet-our-team {
    margin: 170px 0;
}
/* ----------------------------------------------------------------------   G R I D */

.team-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  grid-auto-rows: minmax(100px, auto);
}

.one {
  grid-column:1 / 3;
  grid-row:1;
  display:flex;
  flex-direction: column;
  justify-content: flex-end;
  background-color: #F6F6F6;
  padding:0 50px 50px 50px;
}

.one h3 {
    margin-bottom:20px;
}

.one p {
  font-family:'Open Sans', sans-serif;
  line-height: 24px;
  font-size:0.7rem;

}

.seven {
  display:flex;
  justify-content: center;
  align-items: center;
  background-color: #F6F6F6;
}

.seven p {
    font-size:0.9rem;
    font-family:'Montserrat', sans-serif;
    letter-spacing: 1.8px;
    line-height: 24px;
    text-transform: uppercase;
    text-align: center;
}

.seven p span {
    display: block;
}

.team-grid img {
    width:100%;
    /* object-fit: cover; */
}



/* -------------------------------------------------------------------------------------- */


.portfolio {
    display: flex;
    background-color:#C3DAB7 ;
}

.portfolio h3 {
    margin-bottom:38px;
}


.portfolio-text,
.portfolio-img {
    flex:1 0 50%;
}


.portfolio-text {
    /* display: flex; */
    /* flex-direction: column; */
    /* justify-content: center; */
    /* align-items: center; */
    text-align: center;
    margin: auto;
    padding:0 11%;
    font-family:'Open Sans', sans-serif;
    line-height: 24px;
    font-size:0.7rem;
}

.portfolio button {
    margin-top:38px;
    font-family:'Montserrat', sans-serif;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.7px;
    background-color:#F6F6F6;
    color:#333333;
    border: 2px solid transparent;
    text-transform: uppercase;
    padding: 9px 20px;
}

.portfolio-img img{

    width:100%;
    height:100%;
    object-fit: contain;
}


// --------------------------------------------- M E D I A  Q U E R Y --------------------------------------------------------------


@media (max-width:1230px) {

    .services {
        background-position-x: right;
    }

    .service-blank-box {
        flex: 1 0 30%;
    }


    .team-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        grid-auto-rows: minmax(100px, auto);
    }

    .one {
        grid-column:1 / 3;
        grid-row:1;
        display:flex;
        flex-direction: column;
        justify-content: flex-end;
        background-color: #F6F6F6;
        padding:75px 50px;
    }

}













@media (max-width:768px) {


}